{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "sunnysideworld_16px.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.json": {
            "scale": 1.1274,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1240.0212879191058,
                "y": 624.4456271066169
            }
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "sunnysideworld_16px.tsx",
        "town.json"
    ]
}
