{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "island.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "island.json": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 960,
                "y": 628
            }
        },
        "island.json#bridge": {
            "scaleInDock": 1
        },
        "island.json#elevation": {
            "scaleInDock": 1
        },
        "island.json#foam": {
            "scaleInDock": 1
        },
        "island.json#ground": {
            "scaleInDock": 1
        },
        "island.json#mushroom-l": {
            "scaleInDock": 1
        },
        "island.json#mushroom-m": {
            "scaleInDock": 1
        },
        "island.json#mushroom-s": {
            "scaleInDock": 1
        },
        "island.json#shadow": {
            "scaleInDock": 1
        },
        "island.json#water": {
            "scaleInDock": 1
        },
        "island.tmj": {
            "scale": 0.4869,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 947.8332306428424,
                "y": 781.4746354487575
            }
        },
        "island.tmj#elevation": {
            "scaleInDock": 1
        },
        "island.tmj#ground": {
            "scaleInDock": 1
        },
        "island.tmj#shadow": {
            "scaleInDock": 1
        },
        "island.tmj#water": {
            "scaleInDock": 1
        },
        "portal.json": {
            "scale": 0.5333854166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.8436676105849,
                "y": 640.2499755883215
            }
        },
        "portal.json#ground": {
            "scaleInDock": 1
        },
        "tiny_sward.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 960,
                "y": 640
            }
        },
        "tiny_sward.json#bone1": {
            "scaleInDock": 1
        },
        "tiny_sward.json#bone2": {
            "scaleInDock": 1
        },
        "tiny_sward.json#bridge": {
            "scaleInDock": 1
        },
        "tiny_sward.json#elevation": {
            "scaleInDock": 1
        },
        "tiny_sward.json#mushroom-l": {
            "scaleInDock": 1
        },
        "tiny_sward.json#mushroom-m": {
            "scaleInDock": 1
        },
        "tiny_sward.json#mushroom-s": {
            "scaleInDock": 1
        },
        "tiny_sward.json#water": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/ganghaeseong/Documents/mmorn-web/public/game/tiles/tiny-sward",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "island.json",
        "tiny_sward.json"
    ],
    "project": "island.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiny_sward.json",
        "island.json",
        "portal.json",
        "island.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
