{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "snail.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "snail.tmj": {
            "scale": 0.4927,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 601.7860767201137,
                "y": 624.1120357215343
            }
        },
        "snail.tmj#elevation": {
            "scaleInDock": 0.5596
        },
        "snail.tmj#ground": {
            "scaleInDock": 1
        },
        "snail.tmj#shadow": {
            "scaleInDock": 1
        },
        "snail.tmj#water": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/ganghaeseong/Documents/mmorn-web/public/game/tiles/tiny-sward",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "snail.tmj"
    ],
    "project": "snail.tiled-project",
    "recentFiles": [
        "snail.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
