{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiny_sward.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.3753
        },
        "tiny_sward.json": {
            "scale": 0.5039,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 427.6642190910894,
                "y": 424.68743798372697
            }
        },
        "tiny_sward.json#\bbone1": {
            "scaleInEditor": 1
        },
        "tiny_sward.json#bone1": {
            "scaleInDock": 2.29
        },
        "tiny_sward.json#bone2": {
            "scaleInDock": 2.29
        },
        "tiny_sward.json#bridge": {
            "scaleInDock": 2.29
        },
        "tiny_sward.json#elevation": {
            "scaleInDock": 0.9378
        },
        "tiny_sward.json#mushroom-l": {
            "scaleInDock": 2.29
        },
        "tiny_sward.json#mushroom-m": {
            "scaleInDock": 2.29
        },
        "tiny_sward.json#mushroom-s": {
            "scaleInDock": 2.29
        },
        "tiny_sward.json#tiny_sward_ground": {
            "scaleInDock": 2.2573
        },
        "tiny_sward.json#water": {
            "scaleInDock": 2.29
        }
    },
    "last.imagePath": "/Users/ganghaeseong/Documents/mmorn-web/public/game/tiles/tiny-sward",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "tiny_sward.json"
    ],
    "project": "tiny_sward.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiny_sward.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
