{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "town.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1.4171
        },
        "sunnysideworld_16px.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.json": {
            "scale": 1.671,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1220.227408737283,
                "y": 754.6379413524835
            }
        },
        "town.json#sunnysideworld_16px": {
            "scaleInDock": 0.8948
        },
        "town.json.tmj": {
            "scale": 1.1185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1194.456861868574,
                "y": 807.3312472060795
            }
        },
        "town.json.tmj#sunnysideworld_16px": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/ganghaeseong/Documents/metamorn-web/public/game/tiles",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "town.json"
    ],
    "project": "town.tiled-project",
    "recentFiles": [
        "town.json",
        "town.json.tmj",
        "sunnysideworld_16px.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
